<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/Home.css">
    <script src="JS/Home.js"></script>
</head>
<body>
    <div class="container">
        <div class="Header">
           <h1>Snelle Jelle!-Power voor onderweg!</h1>
           <h5></h5> 
        </div>
        <div class="Side-Left">
            Waarom kiezen voor Snelle Jelle?
            <br>
            <br>
            Snelle energieboost: Met Snelle Jelle krijg je snel een energieboost wanneer je het nodig hebt. Of je nu een intensieve training hebt, een drukke werkdag of een lange reis voor de boeg, Snelle Jelle geeft je de energie om door te gaan.
            <br>
            <br>
            Heerlijke smaak: Niet alleen is Snelle Jelle een bron van energie, maar het is ook nog eens ontzettend lekker. Verkrijgbaar in verschillende smaken, zoals chocolade, karamel, en pindakaas, biedt Snelle Jelle een smaakvolle ervaring die je niet wilt missen.
            <br>
            <br>
            Handig voor onderweg: Met de handige verpakking is Snelle Jelle perfect om overal mee naartoe te nemen. Of je nu aan het sporten bent, op kantoor zit of op avontuur bent, je hebt altijd een Snelle Jelle bij de hand om je op te laden.
        </div>
        <div class="Side-Right">
            <img src="Assets/demo-koek-768x295.png" alt="">
            <button>Click to know more!</button>
        </div>
        <div class="Footer">
<p>Bij Snelle Jelle weten we dat het leven vol zit met uitdagingen en 
    dat je soms een boost nodig hebt om ze aan te kunnen. Daarom hebben we Snelle Jelle ontwikkeld:
     een krachtige en smakelijke energiereep die je de brandstof geeft om alles uit je dag te halen.

</p>
        </div>

    </div>
</body>
</html>